NODE_ENV=development
DATABASE=mongodb://john:madcat30@ds119702.mlab.com:19702/learn-node-starter
MAIL_USER=1353fce44231a6
MAIL_PASS=583ee3092c493f
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyBG2lKwdeK1w2AV6_jOac-LlcIyUCPdEY8 
SECRET=snickers
KEY=sweetsesh
